.container {
  display: grid;
  gap: 20px;
  padding: 5%;
  margin-top: 50px;
  background-color: var(--backgroundPrimary);
}

.description {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  align-items: start;
  justify-items: center;
}

.description img {
  width: 100%;
  max-height: 100vh;
  border-radius: 20px;
  object-fit: cover;
}

.description p {
  font-size: 1.5rem;
}